PORT=5000
DB_HOST="smart-mirror.cxpxen3povw8.ap-northeast-1.rds.amazonaws.com"
DB_PORT="5432"
DB_DATABASE="mirror_console"
DB_USERNAME="mirror"
DB_PASSWORD="password@123"
JWT_KEY=zRv!'P<z<La5jYR`
JWT_REFRESH_KEY=4-hb3\T-KHKnp.72
BUCKET_AWS_NAME="my-api-bucket-aestar"
AWS_REGION="eu-north-1"
AWS_ACCESS_KEY="AKIAZNE3UXD7LN2RMGXJ"
AWS_SECRET_ACCESS_KEY="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"